# PROXY SERVER
PROXY_SERVER_PORT=8080
NEXT_PUBLIC_PROXY_SERVER_URL=http://localhost:8080

# UNSPLASH
UNSPLASH_ACCESS_KEY=

# FIREBASE
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
SEED_USER_ID=

# AUTH0
AUTH0_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=